<!DOCTYPE html>
<html>
<head>
    <title>1214063</title>
</head>
<body>

    <div class="gis-table">
    <h1>Geographic Information System</h1>
    <h2>Shinta Raudita Octora Damayanti_3C</h2>
    <table id="gisTable" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Coordinate</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>


    <script type="module" src="./dua.js"></script>
</body>
</html>
